<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vee-za-wcP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Examen19Peliculas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-z0-LfA">
                                <rect key="frame" x="8" y="180" width="377" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-17" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="331" id="HUG-xp-Cya" customClass="MovieViewCell" customModule="Examen19Peliculas">
                                        <rect key="frame" x="0.0" y="50" width="377" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUG-xp-Cya" id="kVb-z1-YrS">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-bi-YGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-fx-ZCB">
                                                            <rect key="frame" x="223" y="8" width="146" height="192"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="192" id="v5B-fe-dEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-ay-1fj">
                                                            <rect key="frame" x="223" y="250" width="146" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="M24-o9-JxS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-zw-xde">
                                                            <rect key="frame" x="0.0" y="8" width="205" height="318"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="318" id="dw4-BR-22Q"/>
                                                                <constraint firstAttribute="width" constant="205" id="lKb-OY-hb0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-5e-pR5">
                                                            <rect key="frame" x="223" y="218" width="146" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="B9K-aJ-ntg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0PB-fx-ZCB" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="18" id="GIx-HM-kzd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ign-5e-pR5" secondAttribute="trailing" constant="8" id="GbX-EE-2Dx"/>
                                                        <constraint firstItem="Ign-5e-pR5" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="18" id="HkS-Mc-Dto"/>
                                                        <constraint firstItem="3qb-zw-xde" firstAttribute="top" secondItem="jEb-bi-YGr" secondAttribute="top" constant="8" id="JpR-yN-YK2"/>
                                                        <constraint firstItem="Ign-5e-pR5" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="18" id="OjL-br-S2S"/>
                                                        <constraint firstAttribute="trailing" secondItem="ESW-ay-1fj" secondAttribute="trailing" constant="8" id="PJJ-9u-pak"/>
                                                        <constraint firstItem="Ign-5e-pR5" firstAttribute="top" secondItem="0PB-fx-ZCB" secondAttribute="bottom" constant="18" id="TRw-wP-uMs"/>
                                                        <constraint firstAttribute="bottom" secondItem="ESW-ay-1fj" secondAttribute="bottom" constant="60" id="euu-Wn-ZKD"/>
                                                        <constraint firstItem="3qb-zw-xde" firstAttribute="leading" secondItem="jEb-bi-YGr" secondAttribute="leading" id="g8O-y0-AQj"/>
                                                        <constraint firstItem="0PB-fx-ZCB" firstAttribute="top" secondItem="jEb-bi-YGr" secondAttribute="top" constant="8" id="qds-h8-cWq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ign-5e-pR5" secondAttribute="trailing" constant="8" id="s7A-Pc-Vcd"/>
                                                        <constraint firstItem="ESW-ay-1fj" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="18" id="xao-es-szS"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PB-fx-ZCB" secondAttribute="trailing" constant="8" id="xkB-21-vks"/>
                                                        <constraint firstItem="ESW-ay-1fj" firstAttribute="top" secondItem="Ign-5e-pR5" secondAttribute="bottom" constant="8" symbolic="YES" id="yj5-xJ-WWR"/>
                                                        <constraint firstAttribute="bottom" secondItem="3qb-zw-xde" secondAttribute="bottom" constant="8" id="zQ1-2c-c7g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEb-bi-YGr" secondAttribute="trailing" id="3qq-KB-oG5"/>
                                                <constraint firstItem="jEb-bi-YGr" firstAttribute="leading" secondItem="kVb-z1-YrS" secondAttribute="leading" id="9RD-c7-cTu"/>
                                                <constraint firstItem="jEb-bi-YGr" firstAttribute="top" secondItem="kVb-z1-YrS" secondAttribute="top" id="Y1D-YT-5bY"/>
                                                <constraint firstAttribute="bottom" secondItem="jEb-bi-YGr" secondAttribute="bottom" constant="-3" id="kpC-po-wp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="YearLabel" destination="ESW-ay-1fj" id="4Yf-Ku-Zdt"/>
                                            <outlet property="posterImageView" destination="3qb-zw-xde" id="xRl-m3-llN"/>
                                            <outlet property="titleLabel" destination="0PB-fx-ZCB" id="g1a-wp-wep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDl-z0-LfA" secondAttribute="trailing" constant="8" id="5Mv-Uo-PPU"/>
                            <constraint firstItem="VDl-z0-LfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Cy9-Bg-1kH"/>
                            <constraint firstItem="VDl-z0-LfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gvr-Zw-OAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDl-z0-LfA" secondAttribute="bottom" constant="8" id="wvc-w8-bo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzK-gl-2ka"/>
                    <connections>
                        <outlet property="tableView" destination="VDl-z0-LfA" id="qeZ-O0-5MV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="653.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kw-Yt-QaT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-3k-Kiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vee-za-wcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZ7-sT-DoN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7QJ-Bj-1je"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1785" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
