<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vee-za-wcP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Examen19Peliculas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-z0-LfA">
                                <rect key="frame" x="8" y="180" width="377" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-17" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="331" id="HUG-xp-Cya" customClass="MovieViewCell" customModule="Examen19Peliculas">
                                        <rect key="frame" x="0.0" y="50" width="377" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUG-xp-Cya" id="kVb-z1-YrS">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-bi-YGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-fx-ZCB">
                                                            <rect key="frame" x="223" y="8" width="146" height="192"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="192" id="v5B-fe-dEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-ay-1fj">
                                                            <rect key="frame" x="223" y="250" width="146" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="M24-o9-JxS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-5e-pR5">
                                                            <rect key="frame" x="223" y="218" width="146" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="B9K-aJ-ntg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-zw-xde">
                                                            <rect key="frame" x="8" y="8" width="207" height="301"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="CkD-6v-p7I"/>
                                                                <constraint firstAttribute="width" constant="207" id="Xwi-8W-EpJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ESW-ay-1fj" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="8" symbolic="YES" id="4xz-AG-aTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ign-5e-pR5" secondAttribute="trailing" constant="8" id="GbX-EE-2Dx"/>
                                                        <constraint firstItem="0PB-fx-ZCB" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="8" id="HPa-Fp-dng"/>
                                                        <constraint firstAttribute="trailing" secondItem="ESW-ay-1fj" secondAttribute="trailing" constant="8" id="PJJ-9u-pak"/>
                                                        <constraint firstItem="Ign-5e-pR5" firstAttribute="top" secondItem="0PB-fx-ZCB" secondAttribute="bottom" constant="18" id="TRw-wP-uMs"/>
                                                        <constraint firstAttribute="bottom" secondItem="3qb-zw-xde" secondAttribute="bottom" constant="25" id="XG2-nC-TVY"/>
                                                        <constraint firstItem="3qb-zw-xde" firstAttribute="leading" secondItem="jEb-bi-YGr" secondAttribute="leading" constant="8" id="YpW-gv-0hM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ESW-ay-1fj" secondAttribute="bottom" constant="60" id="euu-Wn-ZKD"/>
                                                        <constraint firstItem="0PB-fx-ZCB" firstAttribute="top" secondItem="jEb-bi-YGr" secondAttribute="top" constant="8" id="qds-h8-cWq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ign-5e-pR5" secondAttribute="trailing" constant="8" id="s7A-Pc-Vcd"/>
                                                        <constraint firstItem="3qb-zw-xde" firstAttribute="top" secondItem="jEb-bi-YGr" secondAttribute="top" constant="8" id="uHF-t1-WYo"/>
                                                        <constraint firstItem="Ign-5e-pR5" firstAttribute="leading" secondItem="3qb-zw-xde" secondAttribute="trailing" constant="8" symbolic="YES" id="vBy-y5-kLr"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PB-fx-ZCB" secondAttribute="trailing" constant="8" id="xkB-21-vks"/>
                                                        <constraint firstItem="ESW-ay-1fj" firstAttribute="top" secondItem="Ign-5e-pR5" secondAttribute="bottom" constant="8" symbolic="YES" id="yj5-xJ-WWR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEb-bi-YGr" secondAttribute="trailing" id="3qq-KB-oG5"/>
                                                <constraint firstItem="jEb-bi-YGr" firstAttribute="leading" secondItem="kVb-z1-YrS" secondAttribute="leading" id="9RD-c7-cTu"/>
                                                <constraint firstItem="jEb-bi-YGr" firstAttribute="top" secondItem="kVb-z1-YrS" secondAttribute="top" id="Y1D-YT-5bY"/>
                                                <constraint firstAttribute="bottom" secondItem="jEb-bi-YGr" secondAttribute="bottom" constant="-3" id="kpC-po-wp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="YearLabel" destination="ESW-ay-1fj" id="4Yf-Ku-Zdt"/>
                                            <outlet property="posterImageView" destination="3qb-zw-xde" id="xRl-m3-llN"/>
                                            <outlet property="titleLabel" destination="0PB-fx-ZCB" id="g1a-wp-wep"/>
                                            <segue destination="Zi2-9S-Poq" kind="showDetail" id="BNJ-kT-qfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDl-z0-LfA" secondAttribute="trailing" constant="8" id="5Mv-Uo-PPU"/>
                            <constraint firstItem="VDl-z0-LfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Cy9-Bg-1kH"/>
                            <constraint firstItem="VDl-z0-LfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gvr-Zw-OAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDl-z0-LfA" secondAttribute="bottom" constant="8" id="wvc-w8-bo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzK-gl-2ka"/>
                    <connections>
                        <outlet property="tableView" destination="VDl-z0-LfA" id="qeZ-O0-5MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="653.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kw-Yt-QaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vee-za-wcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZ7-sT-DoN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7QJ-Bj-1je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-3k-Kiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="654"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xqO-vo-X62">
            <objects>
                <viewController id="Zi2-9S-Poq" customClass="DetailViewController" customModule="Examen19Peliculas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoy-LF-ehn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-O3-34E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-Ia-4d9" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="611.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-ZQ-YM6">
                                                <rect key="frame" x="16" y="36" width="167" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="9Xd-Z5-OfC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-3"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-bd-VWl">
                                                <rect key="frame" x="8" y="352" width="377" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-jU-I28">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-QT-Ndu">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Bq-7cm">
                                                                <rect key="frame" x="44" y="8" width="135" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-hj-yPl">
                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="186.33333333333337" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-Vp-rXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-lZ-8gi">
                                                                <rect key="frame" x="44" y="8" width="134" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qNM-RB-Dtf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DirectorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-8j-VhK">
                                                <rect key="frame" x="16" y="301" width="369" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FP1-Gz-k4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-Ap-lae">
                                                <rect key="frame" x="16" y="454" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenderLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-Yd-Wf9">
                                                <rect key="frame" x="16" y="482.33333333333331" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-ON-gg9">
                                                <rect key="frame" x="16" y="532.66666666666663" width="361" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContextoInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okb-Fe-uXP">
                                                <rect key="frame" x="16" y="561" width="361" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="5"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-5M-GAN">
                                                <rect key="frame" x="0.0" y="404" width="385" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-dO-iWe">
                                                        <rect key="frame" x="52" y="0.0" width="325" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="325" id="nsD-Tl-40U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer.arrow.ipad" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-ZY-Qlw">
                                                        <rect key="frame" x="8" y="-4.3333333333333339" width="36" height="28.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="dZZ-kJ-6eC"/>
                                                            <constraint firstAttribute="height" constant="32" id="kCf-pS-tWU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Wc-dO-iWe" firstAttribute="leading" secondItem="VbK-ZY-Qlw" secondAttribute="trailing" constant="8" symbolic="YES" id="DcP-dg-ewV"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Wc-dO-iWe" secondAttribute="bottom" id="Q0p-Zg-QzM"/>
                                                    <constraint firstItem="VbK-ZY-Qlw" firstAttribute="centerY" secondItem="5Wc-dO-iWe" secondAttribute="centerY" id="SX0-MW-VHn"/>
                                                    <constraint firstItem="VbK-ZY-Qlw" firstAttribute="top" secondItem="PuM-5M-GAN" secondAttribute="top" constant="-6.0000000000000373" id="V8M-QH-U5H"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Wc-dO-iWe" secondAttribute="trailing" constant="8" id="ktP-xe-1WS"/>
                                                    <constraint firstItem="5Wc-dO-iWe" firstAttribute="top" secondItem="PuM-5M-GAN" secondAttribute="top" id="njc-W6-H35"/>
                                                    <constraint firstItem="VbK-ZY-Qlw" firstAttribute="leading" secondItem="PuM-5M-GAN" secondAttribute="leading" constant="8" id="oEN-D7-tu0"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-xz-KKa">
                                                <rect key="frame" x="184" y="16" width="201" height="285"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="6tQ-wk-jy8"/>
                                                    <constraint firstAttribute="height" constant="285" id="WYj-0k-oKe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4d4-ZQ-YM6" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="0UP-e0-Tmh"/>
                                            <constraint firstItem="n44-ON-gg9" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="1SX-Nf-Jym"/>
                                            <constraint firstAttribute="trailing" secondItem="lgC-xz-KKa" secondAttribute="trailing" constant="8" id="3Og-zl-Wx5"/>
                                            <constraint firstItem="PuM-5M-GAN" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" id="3g4-EQ-g0u"/>
                                            <constraint firstItem="lgC-xz-KKa" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="184" id="7RL-1w-omC"/>
                                            <constraint firstItem="n44-ON-gg9" firstAttribute="top" secondItem="tsV-Yd-Wf9" secondAttribute="bottom" constant="30" id="9Py-kZ-zmc"/>
                                            <constraint firstAttribute="trailing" secondItem="okb-Fe-uXP" secondAttribute="trailing" constant="16" id="E9k-zO-RWN"/>
                                            <constraint firstAttribute="trailing" secondItem="iAm-Ap-lae" secondAttribute="trailing" constant="16" id="LmZ-8R-6cf"/>
                                            <constraint firstAttribute="trailing" secondItem="PuM-5M-GAN" secondAttribute="trailing" constant="8" id="OCW-he-Dpt"/>
                                            <constraint firstItem="okb-Fe-uXP" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="P2N-AW-lEc"/>
                                            <constraint firstItem="PuM-5M-GAN" firstAttribute="top" secondItem="cSQ-bd-VWl" secondAttribute="bottom" constant="8" id="Qph-Es-fyT"/>
                                            <constraint firstItem="cSQ-bd-VWl" firstAttribute="top" secondItem="n6H-8j-VhK" secondAttribute="bottom" constant="30" id="XO0-WX-1Cp"/>
                                            <constraint firstAttribute="trailing" secondItem="n44-ON-gg9" secondAttribute="trailing" constant="16" id="Ybv-12-HMa"/>
                                            <constraint firstItem="okb-Fe-uXP" firstAttribute="top" secondItem="n44-ON-gg9" secondAttribute="bottom" constant="8" id="ZhH-Sh-cGD"/>
                                            <constraint firstItem="n6H-8j-VhK" firstAttribute="top" secondItem="4d4-ZQ-YM6" secondAttribute="bottom" constant="40" id="bEG-UK-l55"/>
                                            <constraint firstItem="iAm-Ap-lae" firstAttribute="top" secondItem="PuM-5M-GAN" secondAttribute="bottom" constant="30" id="bfE-zD-Vq9"/>
                                            <constraint firstItem="iAm-Ap-lae" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="bfI-wM-eAO"/>
                                            <constraint firstItem="lgC-xz-KKa" firstAttribute="top" secondItem="cjo-Ia-4d9" secondAttribute="top" constant="16" id="fKU-UE-X7l"/>
                                            <constraint firstAttribute="trailing" secondItem="tsV-Yd-Wf9" secondAttribute="trailing" constant="16" id="ipG-pu-874"/>
                                            <constraint firstItem="n6H-8j-VhK" firstAttribute="top" secondItem="lgC-xz-KKa" secondAttribute="bottom" id="lfa-mJ-Lv2"/>
                                            <constraint firstItem="cSQ-bd-VWl" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="8" id="nYs-kv-Kbs"/>
                                            <constraint firstAttribute="trailing" secondItem="n6H-8j-VhK" secondAttribute="trailing" constant="8" id="ndZ-yZ-bQB"/>
                                            <constraint firstAttribute="trailing" secondItem="cSQ-bd-VWl" secondAttribute="trailing" constant="8" id="o7K-TW-sg9"/>
                                            <constraint firstItem="n6H-8j-VhK" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="pQm-A5-gNL"/>
                                            <constraint firstItem="tsV-Yd-Wf9" firstAttribute="top" secondItem="iAm-Ap-lae" secondAttribute="bottom" constant="8" id="r4T-Rj-575"/>
                                            <constraint firstAttribute="bottom" secondItem="okb-Fe-uXP" secondAttribute="bottom" constant="30" id="tza-5w-gJ7"/>
                                            <constraint firstItem="4d4-ZQ-YM6" firstAttribute="top" secondItem="cjo-Ia-4d9" secondAttribute="top" constant="36" id="u3V-xt-Ggu"/>
                                            <constraint firstItem="tsV-Yd-Wf9" firstAttribute="leading" secondItem="cjo-Ia-4d9" secondAttribute="leading" constant="16" id="xgv-4e-wUK"/>
                                            <constraint firstAttribute="trailing" secondItem="4d4-ZQ-YM6" secondAttribute="trailing" constant="210" id="zap-Yq-zrp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjo-Ia-4d9" firstAttribute="top" secondItem="lQ7-Uq-DnX" secondAttribute="top" id="JiT-fI-oNr"/>
                                    <constraint firstItem="cjo-Ia-4d9" firstAttribute="width" secondItem="UjC-Dt-euw" secondAttribute="width" id="cKR-Pp-Mf5"/>
                                    <constraint firstItem="cjo-Ia-4d9" firstAttribute="trailing" secondItem="lQ7-Uq-DnX" secondAttribute="trailing" id="lBk-og-3UB"/>
                                    <constraint firstItem="cjo-Ia-4d9" firstAttribute="bottom" secondItem="lQ7-Uq-DnX" secondAttribute="bottom" id="v2W-Yg-lPd"/>
                                    <constraint firstItem="cjo-Ia-4d9" firstAttribute="leading" secondItem="lQ7-Uq-DnX" secondAttribute="leading" id="yel-Ji-OVG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lQ7-Uq-DnX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UjC-Dt-euw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rm-U1-NDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJq-O3-34E" firstAttribute="leading" secondItem="6Rm-U1-NDh" secondAttribute="leading" id="9BJ-y9-zfL"/>
                            <constraint firstItem="rJq-O3-34E" firstAttribute="top" secondItem="aoy-LF-ehn" secondAttribute="top" id="B7f-wt-vgj"/>
                            <constraint firstAttribute="bottom" secondItem="rJq-O3-34E" secondAttribute="bottom" id="Rkr-sx-Wr0"/>
                            <constraint firstItem="rJq-O3-34E" firstAttribute="trailing" secondItem="6Rm-U1-NDh" secondAttribute="trailing" id="alQ-tA-mSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XC-uy-zud"/>
                    <connections>
                        <outlet property="ContextoLabel" destination="okb-Fe-uXP" id="fbe-rm-bOP"/>
                        <outlet property="MovieImageView" destination="lgC-xz-KKa" id="nAn-3l-0DI"/>
                        <outlet property="MovietitleLabel" destination="4d4-ZQ-YM6" id="eRK-bu-Dk8"/>
                        <outlet property="PaisLabel" destination="5Wc-dO-iWe" id="xje-Sv-WPS"/>
                        <outlet property="directorLabel" destination="n6H-8j-VhK" id="a4v-0H-3Iu"/>
                        <outlet property="genreLabel" destination="tsV-Yd-Wf9" id="9Le-wn-kXu"/>
                        <outlet property="tiempoLabel" destination="1co-lZ-8gi" id="ebI-Zk-xQZ"/>
                        <outlet property="yearLabel" destination="VMp-Bq-7cm" id="aet-hE-paU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pse-JU-UU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="653.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="109"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="pointer.arrow.ipad" catalog="system" width="112" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
